System_do_zarzadzania_obslugi_sprzedazy/MainWindow.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="CanMinimize">

    <Window.Resources>
        <local:Company x:Key="CompanyAndSeller" />

        <DataTemplate DataType="{x:Type local:Company}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="50"  Text="{Binding Path = CompanyID}" />
                    <TextBlock Width="100" Text="{Binding Path = CompanyName}" />
                    <TextBlock Width="100" Text="{Binding Path = Nip}" />
                    <TextBlock Width="100" Text="{Binding Path = City}" />
                    <TextBlock Width="100" Text="{Binding Path = Street}" />
                    <TextBlock Width="100" Text="{Binding Path = PhoneNumber}" />
                    <TextBlock Width="200" Text="{Binding Path = Email}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Seller}">
            <StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                    <TextBlock Width="50" Text="{Binding Path = IdSeller}" />
                    <TextBlock Width="100" Text="{Binding Path = Name}" />
                    <TextBlock Width="100" Text="{Binding Path = Surname}" />
                    <TextBlock Width="100" Text="{Binding Path = City}" />
                    <TextBlock Width="100" Text="{Binding Path = Street}" />
                    <TextBlock Width="100" Text="{Binding Path = NumberPhone}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"  />
            <RowDefinition Height="89*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="528*"   />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="26" Margin="0,0,0,0">
                <MenuItem Header="_Dane">
                </MenuItem>
                <MenuItem Header="_Edycja">
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Widok">
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Pomoc" Height="26" Width="49"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Height="493" Margin="10,10,952,0" Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="222*"/>
                <RowDefinition Height="221*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="227" Margin="19,10,0,0" VerticalAlignment="Top" Width="283">
                <ListBoxItem Content="Daty wystawienia"/>
                <TreeViewItem Header="2021" IsExpanded="True">
                    <TreeViewItem Header="Styczeń"/>
                    <TreeViewItem Header="Luty"/>
                    <TreeViewItem Header="Marzec"/>
                </TreeViewItem>


            </TreeView>


            <TreeView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="214" Margin="19,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="283">
                <TreeViewItem Header="Dokumenty" IsExpanded="True">
                    <TreeViewItem.Items>
                        <StackPanel>
                            <Button>Dokumenty sprzedaży</Button>
                            <Button>Dokumenty zakupu</Button>
                            <Button>Zamówienia dla sprzedaży</Button>
                        </StackPanel>
                    </TreeViewItem.Items>

                </TreeViewItem>
            </TreeView>
        </Grid>
        <Button x:Name="Storage" Content="Magazyn" HorizontalAlignment="Left" Margin="213,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Click="Storage_Open"/>
        <Button x:Name="Settlements" Content="Rozliczenia" HorizontalAlignment="Left" Margin="425,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Click="Settlements_Open"/>
        <Button x:Name="Contractors" Content="Kontrahenci" HorizontalAlignment="Left" Margin="637,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Click="Contractors_Open"/>
        <Button x:Name="Statments" Content="Zestawienia" HorizontalAlignment="Left" Margin="849,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Click="Statments_Open"/>
        <Button x:Name="VATRegister" Content="Rejestry VAT" HorizontalAlignment="Left" Margin="1061,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Click="VATRegister_Open"/>
        <Button x:Name="Invoice" Content="Faktury" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Margin="1,0,0,0" Click="Invoice_Open"/>

        <Button x:Name="AddUser" Content="Dodaj Firmę" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Add_User"/>
        <Button Content="Usuń Firmę" HorizontalAlignment="Left" Margin="109,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Remove_User"/>
        <Button x:Name="refresh" Content="Odśwież" HorizontalAlignment="Left" Margin="218,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="refresh_Click"/>
        <Button x:Name="Print" Content="Drukuj" HorizontalAlignment="Left" Margin="951,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Print_Open"/>
        <Button x:Name="Search" Content="Znajdź" HorizontalAlignment="Left" Margin="1060,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Search_Open"/>
        <Button x:Name="ToSquare" Content="Rozlicz" HorizontalAlignment="Left" Margin="1169,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="ToSquare_Open"/>
        <Grid HorizontalAlignment="Left" Height="475" Margin="330,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="934">
            <ListView BorderThickness="1" ItemsSource="{Binding Source={StaticResource CompanyAndSeller}}" Margin="0,10,0,0" Height="Auto" x:Name="FirmaListBox" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            </ListView>
        </Grid>
    </Grid>
</Window>