System_do_zarzadzania_obslugi_sprzedazy/MainWindow.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"  />

            <RowDefinition Height="76*"/>
            <RowDefinition Height="53*"/>

            <RowDefinition Height="495*"   />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="26" Margin="0,0,0,0">
                <MenuItem Header="_Dane">
                </MenuItem>
                <MenuItem Header="_Edycja">
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Widok">
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Pomoc">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Height="493" Margin="10,10,952,0" Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="222*"/>
                <RowDefinition Height="221*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="227" Margin="19,10,0,0" VerticalAlignment="Top" Width="283">
                <ListBoxItem Content="haha"/>
                <TreeViewItem Header="ala" IsExpanded="True">
                    <TreeViewItem Header="Jesper"/>
                    <TreeViewItem Header="Aaberg"/>
                    <TreeViewItem Header="12345"/>
                </TreeViewItem>


            </TreeView>


            <TreeView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="226" Margin="19,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="283">
                <TreeViewItem Header="Employee2" IsExpanded="True">
                    <TreeViewItem.Items>
                        <StackPanel>
                            <Button>Dominik</Button>
                            <Button>ominik</Button>
                            <Button>Paiha</Button>
                        </StackPanel>
                    </TreeViewItem.Items>

                </TreeViewItem>
            </TreeView>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="158,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="77" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="77" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="474,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="77" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="632,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="77" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="790,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="77" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="948,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="77" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1106,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="77" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="77" Grid.RowSpan="2"/>

        <Button x:Name="AddUser" Content="Add User" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Add_User"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="109,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39"/>
        <Button x:Name="refresh" Content="Odśwież" HorizontalAlignment="Left" Margin="218,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="refresh_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="327,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="436,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="545,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="654,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="763,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="872,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="981,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1090,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1199,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="39"/>
        <Grid HorizontalAlignment="Left" Height="475" Margin="330,56,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="934">
            <ListView BorderThickness="1" ItemsSource="{Binding}" Margin="0,10,0,0" Height="Auto" x:Name="FirmaListBox" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding ID_Firmy}" />
                            <GridViewColumn Width="100" Header="Nazwa Firmy" DisplayMemberBinding="{Binding Nazwa_Firmy}" />
                            <GridViewColumn Width="100" Header="NIP" DisplayMemberBinding="{Binding Nip}" />
                            <GridViewColumn Width="100" Header="Miasto" DisplayMemberBinding="{Binding Miasto}" />
                            <GridViewColumn Width="100" Header="Ulica" DisplayMemberBinding="{Binding Ulica}" />
                            <GridViewColumn Width="100" Header="Numer Telefonu" DisplayMemberBinding="{Binding Numer_Telefonu}" />
                            <GridViewColumn Width="100" Header="E-mail" DisplayMemberBinding="{Binding Email}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="343,474,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="1121,474,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
