System_do_zarzadzania_obslugi_sprzedazy/MainWindow.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1277" ResizeMode="CanMinimize">



    <Grid Margin="0,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"  />
            <RowDefinition Height="89*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="528*"   />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="26" Margin="0,0,0,0">
                <MenuItem Header="_Dane">
                </MenuItem>
                <MenuItem Header="_Edycja">
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Widok">
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Pomoc" Height="26" Width="49"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Height="493" Margin="10,10,952,0" Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="222*"/>
                <RowDefinition Height="221*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="227" Margin="19,10,0,0" VerticalAlignment="Top" Width="283">
                <ListBoxItem Content="Daty wystawienia"/>
                <TreeViewItem Header="2021" IsExpanded="True">
                    <TreeViewItem Header="Styczeń"/>
                    <TreeViewItem Header="Luty"/>
                    <TreeViewItem Header="Marzec"/>
                </TreeViewItem>


            </TreeView>


            <TreeView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="214" Margin="19,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="283">
                <TreeViewItem Header="Dokumenty" IsExpanded="True">
                    <TreeViewItem.Items>
                        <StackPanel>
                            <Button>Dokumenty sprzedaży</Button>
                            <Button>Dokumenty zakupu</Button>
                            <Button>Zamówienia dla sprzedaży</Button>
                        </StackPanel>
                    </TreeViewItem.Items>

                </TreeViewItem>
            </TreeView>
        </Grid>
        <Button x:Name="Storage" Content="Magazyn" HorizontalAlignment="Left" Margin="213,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Click="Storage_Open"/>
        <Button x:Name="Settlements" Content="Rozliczenia" HorizontalAlignment="Left" Margin="425,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Click="Settlements_Open"/>
        <Button x:Name="Contractors" Content="Kontrahenci" HorizontalAlignment="Left" Margin="637,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Click="Contractors_Open"/>
        <Button x:Name="Statments" Content="Zestawienia" HorizontalAlignment="Left" Margin="849,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="81" Click="Statments_Open"/>
        <Button x:Name="VATRegister" Content="Rejestry VAT" HorizontalAlignment="Left" Margin="1061,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Height="81" Click="VATRegister_Open"/>
        <Button x:Name="Invoice" Content="Faktury" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="81" Margin="5,0,0,0" Click="Invoice_Open"/>

        <Button x:Name="AddUser" Content="Dodaj Firmę" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Add_User"/>
        <Button Content="Usuń Firmę" HorizontalAlignment="Left" Margin="114,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Remove_User"/>
        <Button x:Name="refresh" Content="Odśwież" HorizontalAlignment="Left" Margin="223,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="refresh_Click"/>
        <Button x:Name="Print" Content="Drukuj" HorizontalAlignment="Left" Margin="945,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Print_Open"/>
        <Button x:Name="Search" Content="Znajdź" HorizontalAlignment="Left" Margin="1054,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Search_Open"/>
        <Button x:Name="ToSquare" Content="Rozlicz" HorizontalAlignment="Left" Margin="1163,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="ToSquare_Open"/>
        <Grid HorizontalAlignment="Left" Height="475" Margin="330,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="934">
            <DataGrid Name="CompanyDataGrid" AutoGenerateColumns="False" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CompanyID}"/>
                    <DataGridTextColumn Header="Nazwa Firmy" Binding="{Binding CompanyName}"/>
                    <DataGridTextColumn Header="Nip" Binding="{Binding Nip}"/>
                    <DataGridTextColumn Header="Miasto" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Ulica" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Numer Telefonu" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListView BorderThickness="1" Margin="929,462,0,0" Height="Auto" x:Name="FirmaListBox" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            </ListView>
        </Grid>
    </Grid>
</Window>