System_do_zarzadzania_obslugi_sprzedazy/NewInvoice.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.NewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy"
        mc:Ignorable="d"
        Title="NewInvoice" Height="1100" Width="1280">
    <Grid>
        <StackPanel>
            <Label Content="ID" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="ID Sprzedawcy" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="ID Firmy" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="ID Produktu" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="Numer" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="Data stworzenia" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="Data sprzedaży" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="Typ płatności" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="Termin płatności" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="Do zapłaty" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="Słownie do zapłaty" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="Zapłacono" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />
            <Label Content="Uwagi" HorizontalAlignment="Left" Height="37" Margin="276,41,0,0"  VerticalAlignment="Top" Width="200" />

        </StackPanel>
        <StackPanel>
            <TextBox x:Name="ID" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="IdSeller" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="IdCompany" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="IdProduct" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="Number" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="CreationDate" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="SaleDate" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="PaymentType" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="PaymentDeadline" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="ToPay" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="ToPayInWord" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="Paid" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBox x:Name="Remarks" HorizontalAlignment="Center" Height="37" Margin="276,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
        </StackPanel>
        <Button x:Name="AddInvoice" Content="Dodaj" Width="100" Height="100" Margin="1038,861,134,108" Click="AddInvoice_Click"/>
    </Grid>
</Window>
