System_do_zarzadzania_obslugi_sprzedazy/Windows/MainWindow.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy"
        mc:Ignorable="d"
        Title="System fakturowania" Height="720" Width="1277" ResizeMode="CanMinimize">


    <Grid Margin="0,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"  />
            <RowDefinition Height="98*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="520*"   />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button x:Name="Storage" Content="Magazyn" HorizontalAlignment="Left" Margin="276,0,0,0" VerticalAlignment="Top" Width="240" Height="81" Click="Storage_Open" Grid.Row="1"/>
        <Button x:Name="Settlements" Content="Rozliczenia" HorizontalAlignment="Left" Margin="516,0,0,0" VerticalAlignment="Top" Width="240" Height="81" Click="Settlements_Open" Grid.Row="1"/>
        <Button x:Name="Contractors" Content="Kontrahenci" HorizontalAlignment="Left" Margin="756,0,0,0" VerticalAlignment="Top" Width="240" Height="81" Click="Contractors_Open" Grid.Row="1"/>
        <Button x:Name="Statments" Content="Zestawienia" HorizontalAlignment="Left" Margin="996,0,0,0" VerticalAlignment="Top" Width="240" Height="81" Click="Statments_Open" Grid.Row="1"/>
        <Button x:Name="Invoice" Content="Faktury" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="81" Margin="36,0,0,0" Click="Invoice_Open" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="475" Margin="330,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="922">
            <DataGrid Name="CompanyDataGrid" AutoGenerateColumns="True" Background="White" AutoGeneratingColumn="CompanyDataGrid_AutoGeneratingColumn" SelectionMode="Single" GridLinesVisibility="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" CanUserResizeRows="False" MouseDoubleClick="DoubleClick_Open" Margin="-302,0,10,-18"/>
        </Grid>
        <Button x:Name="AddUser" Content="Dodaj Fakturę" HorizontalAlignment="Left" Margin="36,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Add_User"/>
        <Button x:Name="RemoveUser" Content="Usuń Fakturę" HorizontalAlignment="Left" Margin="145,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="39" Click="Remove_User"/>
        <DataGrid x:Name="StorageDG" AutoGenerateColumns="True" Background="White" AutoGeneratingColumn="CompanyDataGrid_AutoGeneratingColumn" SelectionMode="Single" GridLinesVisibility="None" HorizontalAlignment="Left" Height="536" Margin="277,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="975" Grid.RowSpan="2" VerticalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="Orange">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Green">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InvoiceProducts}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <ComboBox x:Name="OperationCB" SelectedIndex="4"  HorizontalAlignment="Left" Margin="62,280,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187" Height="29" SelectionChanged="OperationCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <RadioButton x:Name="InvoiceRB" Content="Faktury" HorizontalAlignment="Left" Margin="62,200,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="InvoiceRB_Checked"/>
        <RadioButton x:Name="StorageRB" IsChecked="True" Content="Magazyn" HorizontalAlignment="Left" Margin="182,200,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="StorageRB_Checked"/>
        <DatePicker x:Name="DateFrom" HorizontalAlignment="Left"  Margin="62,52,0,0"  Grid.Row="3" VerticalAlignment="Top" Width="187" Height="25" SelectedDateChanged="DateFrom_SelectedDateChanged"/>
        <DatePicker x:Name="DateTo" HorizontalAlignment="Left" Margin="62,109,0,0"  Grid.Row="3" VerticalAlignment="Top" Width="187" SelectedDateChanged="DateTo_SelectedDateChanged"/>
        <Button x:Name="Filter" Content="Filtruj" Visibility="Hidden" HorizontalAlignment="Left" Margin="84,280,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="29" Click="Filter_Click"/>
        <DataGrid x:Name="InvoiceDG" Visibility="Hidden" AutoGenerateColumns="True" Background="White" AutoGeneratingColumn="CompanyDataGrid_AutoGeneratingColumn" SelectionMode="Single" GridLinesVisibility="None" HorizontalAlignment="Left" Height="536" Margin="277,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="975" Grid.RowSpan="2" VerticalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" CanUserResizeRows="False">
        </DataGrid>
        <DataGrid x:Name="GridSettelmentIncome" AutoGenerateColumns="False" Height="510" Background="White" Margin="254,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="460"  SelectionMode="Single" GridLinesVisibility="None" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer faktury" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding CreationDate}"/>
                <DataGridTextColumn Header="Do zapłaty" Binding="{Binding ToPay}"/>
                <DataGridTextColumn Header="Zapłacono" Binding="{Binding Paid}"/>
            </DataGrid.Columns>
        </DataGrid>



        <DataGrid x:Name="GridSettelmentDebt" AutoGeneratingColumn="CompanyDataGrid_AutoGeneratingColumn" Height="510" Margin="740,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="497"  Background="White"  SelectionMode="Single" GridLinesVisibility="None" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" CanUserResizeRows="False" MouseDoubleClick="DoubleClickDebt_Open"/>
        <DatePicker x:Name="DateSettelmentFrom" HorizontalAlignment="Left" Height="28" Margin="47,35,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187" SelectedDateChanged="DateSettelmentFrom_SelectedDateChanged"/>
        <DatePicker x:Name="DateSettelmentTo" HorizontalAlignment="Left" Height="27" Margin="47,106,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187" SelectedDateChanged="DateSettelmentTo_SelectedDateChanged"/>
        <Button x:Name="CreateStatement" Visibility="Hidden" Content="Generuj zestawienie" HorizontalAlignment="Left" Margin="84,200,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="32" Click="CreateStatement_Click"/>
        <CheckBox x:Name="InvoiceCorrections" Content="Korekty faktur" HorizontalAlignment="Left" Margin="264,21,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="InvoiceCorrections_Checked" Unchecked="InvoiceCorrections_Unchecked"/>
    </Grid>
</Window>