System_do_zarzadzania_obslugi_sprzedazy/Winows/AddNewSeller.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.Winows.AddNewSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy.Winows"
        mc:Ignorable="d"
               Title="AddUser" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
            <Label Content="Nazwa/Imię" Width="200" Margin="10,13,0,15" />
            <Label Content="Nazwisko" Width="200" Margin="10,13,0,15" />
            <Label Content="Miasto:" Width="200" Margin="10,12,0,15" />
            <Label Content="Ulica:" Width="200" Margin="10,12,0,15" />
            <Label Content="Numer Telefonu:" Width="200" Margin="10,12,0,15" />
            <Label Content="Nip" Width="200" Margin="10,12,0,15" />

        </StackPanel>





        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="24.336,15,204,15" Grid.Column="1">
            <TextBox x:Name="Name" Height="23" Width="300" Margin="10,15,0,15" TextWrapping="Wrap" Text="" HorizontalAlignment ="Center"/>
            <TextBox x:Name="Surname" Height="23" Width="300" Margin="10,15,0,15" TextWrapping="Wrap" Text="" HorizontalAlignment ="Center"/>
            <TextBox x:Name="City" Height="23" Width="300" Margin="10,15,0,15" TextWrapping="Wrap" Text="" HorizontalAlignment ="Center"/>
            <TextBox x:Name="Street" Height="23" Width="300" Margin="10,15,0,15" TextWrapping="Wrap" Text="" HorizontalAlignment ="Center"/>
            <TextBox x:Name="PhNum" Height="23" Width="300" Margin="10,15,0,15" TextWrapping="Wrap" Text="" HorizontalAlignment ="Center"/>
            <TextBox x:Name="Nip" Height="23" Width="300" Margin="10,15,0,15" TextWrapping="Wrap" Text="" HorizontalAlignment ="Center"/>
            <Button x:Name="addSeller" Content="Add" Width="100" Height="40" Margin="15" Click="addSeller_Click"/>


        </StackPanel>
    </Grid>
</Window>
