System_do_zarzadzania_obslugi_sprzedazy/Winows/ListOfInvoices.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.ListOfInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy"
        mc:Ignorable="d"
        Title="ListOfInvoices" Height="450" Width="800">
    <Grid>
        <ListView x:Name="InvoicesListView" HorizontalAlignment="Left" Height="399" Margin="188,10,0,0" VerticalAlignment="Top" Width="594">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="50" Header="Numer" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Width="100" Header="Data wystawienia" DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn Width="70" Header="Do zapłaty" DisplayMemberBinding="{Binding ToPay}" />
                    <GridViewColumn Width="70" Header="Zapłacono" DisplayMemberBinding="{Binding Paid}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ShowInvoice" Content="Wyświetl Dane" HorizontalAlignment="Left" Margin="50,249,0,0" VerticalAlignment="Top" Width="112" Height="42" Click="show_Invoice"/>
        <Button x:Name="CloseInvoice" Content="Zamknij" HorizontalAlignment="Left" Margin="50,296,0,0" VerticalAlignment="Top" Width="112" Height="42" Click="close_ListOfInvoices"/>
        <Button x:Name="GenerateInvoice" Content="Wygeneruj Fakture" HorizontalAlignment="Left" Margin="50,202,0,0" VerticalAlignment="Top" Width="112" Height="42" Click="generate_Invoice"/>

    </Grid>
</Window>
