System_do_zarzadzania_obslugi_sprzedazy/Winows/NewInvoice.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.NewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy"
        mc:Ignorable="d"
        Title="NewInvoice" Height="571.5" Width="1006">
    <Grid Margin="-24,-42,-432,-31" HorizontalAlignment="Left" Width="1454">

        <Label Content="ID Sprzedawcy" HorizontalAlignment="Left" Height="25" Margin="78,74,0,0"  VerticalAlignment="Top" Width="100" />
        <Label Content="ID Firmy" HorizontalAlignment="Left" Height="36" Margin="78,150,0,0"  VerticalAlignment="Top" Width="100" />
        <Label Content="Data stworzenia" HorizontalAlignment="Left" Height="24" Margin="78,236,0,0"  VerticalAlignment="Top" Width="100" />
        <Label Content="Data sprzedaży" HorizontalAlignment="Left" Height="37" Margin="78,311,0,0"  VerticalAlignment="Top" Width="100" />
        <Label Content="Typ płatności" HorizontalAlignment="Left" Height="27" Margin="78,396,0,0"  VerticalAlignment="Top" Width="90" />
        <Label Content="Termin płatności" HorizontalAlignment="Left" Height="24" Margin="78,463,0,0"  VerticalAlignment="Top" Width="100" />
        <Label Content="Do zapłaty" HorizontalAlignment="Left" Height="25" Margin="552,74,0,0"  VerticalAlignment="Top" Width="78" />
        <Label Content="Słownie do zapłaty" HorizontalAlignment="Left" Height="27" Margin="552,147,0,0"  VerticalAlignment="Top" Width="120" />
        <Label Content="Zapłacono" HorizontalAlignment="Left" Height="37" Margin="552,223,0,0"  VerticalAlignment="Top" Width="78" />
        <Label Content="Data wydania" HorizontalAlignment="Left" Height="24" Margin="552,311,0,0"  VerticalAlignment="Top" Width="102" />
        <Label Content="Nazwa usługi" HorizontalAlignment="Left" Height="34" Margin="552,389,0,0"  VerticalAlignment="Top" Width="102" />
        <Label Content="Numer konta" HorizontalAlignment="Left" Margin="552,461,0,0" VerticalAlignment="Top" Width="87"/>


        <TextBox x:Name="IdSeller" HorizontalAlignment="Center" Height="24" Margin="232,75,954,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="IdCompany" HorizontalAlignment="Center" Height="24" Margin="232,150,954,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="CreationDate" HorizontalAlignment="Center" Height="24" Margin="232,236,954,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="SaleDate" HorizontalAlignment="Center" Height="24" Margin="232,311,954,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="PaymentDeadline" HorizontalAlignment="Center" Height="24" Margin="232,463,954,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="ToPay" HorizontalAlignment="Center" Height="24" Margin="700,75,486,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="ToPayInWord" HorizontalAlignment="Center" Height="24" Margin="700,150,486,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="Paid" HorizontalAlignment="Center" Height="24" Margin="700,223,486,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="DateOfIssue" HorizontalAlignment="Center" Height="24" Margin="700,311,486,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="NameOfService" HorizontalAlignment="Center" Height="24" Margin="700,396,486,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="AccountNumber" HorizontalAlignment="Left" Height="24" Margin="700,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>

        <Button x:Name="AddInvoice" HorizontalAlignment="Stretch" Content="Dodaj" Margin="499,0,839,45" Click="AddInvoice_Click" Height="40" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="PaymentTypeComboBox" HorizontalAlignment="Left" Margin="232,396,0,0" VerticalAlignment="Top" Width="268" Height="24" SelectionChanged="PaymentTypeComboBox_SelectionChanged">
            <ComboBoxItem x:Name="Gotowka">
                <TextBlock Text="Gotówka"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Przelew">
                <TextBlock Text="Przelew"/>
            </ComboBoxItem>
        </ComboBox>




    </Grid>
</Window>
