System_do_zarzadzania_obslugi_sprzedazy/Winows/NewProduct.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.Winows.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy.Winows"
        mc:Ignorable="d"
        Title="Dodaj Produkt" Height="600" Width="950">
    <Grid Margin="-62,-45,-55,-21">
        <TextBox x:Name="ProductNettoPrice" HorizontalAlignment="Left" Height="24" Margin="734,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" TextChanged="ProductNettoPrice_TextChanged"/>
        <TextBox x:Name="InvoiceID" HorizontalAlignment="Left" Height="24" Margin="231,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" IsEnabled="False"/>
        <TextBox x:Name="ProductBruttoPrice" HorizontalAlignment="Left" Height="24" Margin="734,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" TextChanged="ProductBruttoPrice_TextChanged"/>
        <TextBox x:Name="ProductID" HorizontalAlignment="Left" Height="24" Margin="231,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" IsEnabled="False"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="24" Margin="231,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" IsEnabled="False"/>
        <TextBox x:Name="ProductQuantity" HorizontalAlignment="Left" Height="24" Margin="231,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" TextChanged="ProductQuantity_TextChanged"/>
        <TextBox x:Name="ProductQuantityUnit" HorizontalAlignment="Left" Height="24" Margin="231,513,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="ProductVat" HorizontalAlignment="Left" Height="24" Margin="734,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" IsEnabled="False"/>
        <Button x:Name="AddProductToInvoice" Content="Dodaj" HorizontalAlignment="Left" Margin="567,554,0,0" VerticalAlignment="Top" Width="83" Height="42" Click="AddProductToInvoice_Click"/>
        <Label Content="ID Faktury" HorizontalAlignment="Left" Margin="113,93,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="ID Produktu" HorizontalAlignment="Left" Margin="113,199,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Nazwa Produktu" HorizontalAlignment="Left" Margin="113,297,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="113,409,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Jednostka" HorizontalAlignment="Left" Margin="113,511,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Cena Netto" HorizontalAlignment="Left" Margin="648,199,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Cena Brutto" HorizontalAlignment="Left" Margin="648,295,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="% VAT" HorizontalAlignment="Left" Margin="648,409,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="ProductNameComboBox" HorizontalAlignment="Left" Margin="231,299,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="ProductNameComboBox_SelectionChanged" IsTextSearchEnabled="False" IsEditable="True" IsTabStop="True" TextSearch.TextPath="Name" Height="24" TextBoxBase.TextChanged="ProductNameComboBox_TextChanged" DropDownOpened="ProductNameComboBox_DropDownOpened_1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ProductQuantityUnitComboBox" HorizontalAlignment="Left" Margin="231,513,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="ProductQuantityUnitComboBox_SelectionChanged" IsEditable="True" Height="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
