System_do_zarzadzania_obslugi_sprzedazy/Winows/ProductList.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.Winows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy.Winows"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="1100">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="903*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="InvoiceProductListDataGrid" Margin="10" Background="White" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" SelectionMode="Single" GridLinesVisibility="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" CanUserResizeRows="False" Grid.Column="1"/>

        <Button x:Name="AddProduct" Content="Dodawanie" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Width="133" Height="50" Click="AddProduct_Click"/>
        <Button x:Name="DelProduct" Content="Usuwanie" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" Width="133" Height="50" Click="DelProduct_Click"/>
        <Button x:Name="Close" Content="Zamykanie" HorizontalAlignment="Left" Margin="33,220,0,0" VerticalAlignment="Top" Width="133" Height="50" Click="Close_Click"/>

    </Grid>
</Window>
