System_do_zarzadzania_obslugi_sprzedazy/Winows/StorageAdditionalOperations.xaml

<Window x:Class="System_do_zarzadzania_obslugi_sprzedazy.Winows.StorageAdditionalOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_do_zarzadzania_obslugi_sprzedazy.Winows"
        mc:Ignorable="d"
        Title="Operacje Magazynowe" Height="485.63" Width="578.299">
    <Grid Margin="0,0,2,-5">
        <RadioButton x:Name="adoptionRB" Content="Przyjęcie" HorizontalAlignment="Left" Margin="77,77,0,0" VerticalAlignment="Top" Checked="adoptionRB_Checked"/>
        <RadioButton x:Name="issueRB" Content="Wydanie" HorizontalAlignment="Left" Margin="77,110,0,0" VerticalAlignment="Top" Checked="issueRB_Checked"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="36" Margin="311,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
        <TextBox x:Name="UserQuantity" HorizontalAlignment="Left" Height="36" Margin="311,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="productNameL" Content="Nazwa Prduktu" HorizontalAlignment="Left" Margin="77,180,0,0" VerticalAlignment="Top" Width="118" Height="36"/>
        <Label x:Name="QuantityL" Content="Ilość" HorizontalAlignment="Left" Margin="77,237,0,0" VerticalAlignment="Top" Height="36" Width="89"/>
        <Button x:Name="CreatePDFbutton" Content="Wygeneruj" HorizontalAlignment="Left" Margin="226,374,0,0" VerticalAlignment="Top" Width="125" Height="49" Click="CreatePDFbutton_Click"/>
        <Label x:Name="StorageQuantityL" Content="Ilość produktów na magazynie" HorizontalAlignment="Left" Margin="77,295,0,0" VerticalAlignment="Top" Width="181" Height="36"/>
        <TextBox x:Name="StorageQuantityTB" HorizontalAlignment="Left" Height="36" Margin="311,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.089,0.139" IsEnabled="False"/>

    </Grid>
</Window>
